<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Floor.cs">
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1920" Y="224" Width="1366" Height="705">
        <Files>
          <File FileName="Assets\Scripts\BallScript.cs" Line="37" Column="2" />
          <File FileName="Assets\Scripts\Floor.cs" Line="12" Column="33" />
          <File FileName="Assets\Scripts\BlockHealth.cs" Line="1" Column="1" />
          <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
          <File FileName="Assets\Scripts\Paddle.cs" Line="1" Column="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\green\Desktop\DeskTop\GitKraken\DGM-1600\BlockBreaker\Assets\Scripts\BlockHealth.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>