<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Paddle.cs">
    <Files>
      <File FileName="Assets\Scripts\BlockHealth.cs" Line="24" Column="36" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="30" Column="43" />
      <File FileName="Assets\Scripts\Floor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>