<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../BlockBreaker/Assets/Scripts/BlockHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="8" Column="30" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/Meteor.cs" Line="16" Column="3" />
      <File FileName="../BlockBreaker/Assets/Scripts/BlockHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>