<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Meteor.cs" Line="24" Column="21" />
      <File FileName="Assets\Scripts\LazorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="36" Column="3" />
      <File FileName="..\BlockBreaker\Assets\Scripts\BlockHealth.cs" Line="1" Column="1" />
      <File FileName="..\BlockBreaker\Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>